# mmall

./: .gitignore  README.md  pom.xml
codestyle/: arunqi_checks.xml
dependencies-bom/: pom.xml
logs/: service.log.2018-06-17  service.log.2018-06-18  service.log.2018-06-23  service.log.2018-06-24
mmall-base-facade/: pom.xml
mmall-base-facade/src/main/java/com/arunqi/mmall/base/facade/serial/: SerializationOptimizerImpl.java
mmall-base-service/: pom.xml
mmall-base-service/src/main/resources/: log4j.properties
mmall-common/: dependency-reduced-pom.xml  pom.xml
mmall-common/src/main/java/com/arunqi/mmall/common/: HelloApplication.java  MyIllegalArgumentException.java
mmall-common/src/main/java/com/arunqi/mmall/common/dao/: BaseJdbcDao.java  EntityEnum.java  JsonRowMapper.java
mmall-common/src/main/java/com/arunqi/mmall/common/model/: DubboRequest.java  DubboResponse.java  HttpRequest.java  HttpResponse.java
mmall-common/src/main/java/com/arunqi/mmall/common/util/: CommaStringArrayList.java  FastJsonConvert.java  GsonUtil.java
mmall-common/src/main/resources/: logback.xml
mmall-coupon-facade/: pom.xml
mmall-coupon-facade/src/main/java/com/arunqi/mmall/coupon/facade/: TestCouponFacade.java
mmall-coupon-service/: pom.xml
mmall-coupon-service/src/main/java/com/arunqi/mmall/coupon/service/: ArithmeticExceptionMapper.java  CouponBootApplication.java  MyExceptionMapper.java  MyRpcExceptionMapper.java  MyValidationExceptionMapper.java  TestCouponService.java
mmall-coupon-service/src/main/resources/: coupon.properties  dubbo-coupon.xml  spring-context.xml
mmall-facade-base/: pom.xml
mmall-facade-leaf/: pom.xml
mmall-facade-leaf/src/main/java/com/arunqi/mmall/facade/leaf/service/: LeafService.java
mmall-facade-order/: pom.xml
mmall-facade-order/src/main/java/com/arunqi/mmall/facade/order/model/: OrderModel.java
mmall-facade-order/src/main/java/com/arunqi/mmall/facade/order/service/: OrderService.java
mmall-openapi/: pom.xml
mmall-openapi/src/main/java/com/arunqi/mmall/openapi/: package-info.java
mmall-order-facade/: pom.xml
mmall-order-facade/src/main/java/com/arunqi/mmall/order/facade/: TestFacade.java
mmall-order-facade/src/main/java/com/arunqi/mmall/order/serial/: SerializationOptimizerImpl.java
mmall-order-service/: pom.xml
mmall-order-service/src/main/java/com/arunqi/mmall/order/service/: OrderBootApplication.java  Provider.java  TestService.java
mmall-order-service/src/main/resources/: dubbo-order.xml  dubbo-provider.xml  order.properties  spring-context.xml
mmall-orders/: pom.xml
mmall-orders/src/main/java/com/arunqi/mmall/orders/: DefaultThreadFactory.java  HouseKeeper.java  TestJdbc.java  TestListener.java
mmall-orders/src/main/resources/: mmall-order.properties  spring-context.xml
mmall-parent/: pom.xml
mmall-server-base/: pom.xml
mmall-server-base/src/main/java/com/arunqi/mmall/server/base/cache/: BaseJdbcCache.java
mmall-server-base/src/main/java/com/arunqi/mmall/server/base/common/: IdRedisUtil.java  MutexLockRedisUtil.java
mmall-server-base/src/main/java/com/arunqi/mmall/server/base/dao/: BaseJdbcDao.java  JsonRowMapper.java  Page.java
mmall-server-base/src/main/java/com/arunqi/mmall/server/base/filters/: ServerServletFilter.java
mmall-server-base/src/main/java/com/arunqi/mmall/server/base/serial/: SerializationOptimizerImpl.java
mmall-server-base/src/main/java/com/arunqi/mmall/server/base/service/: CommonServiceImpl.java
mmall-server-base/src/main/resources/: log4j.properties
mmall-server-id/: pom.xml
mmall-server-id/src/main/java/com/arunqi/mmall/server/id/: IdBootstrap.java
mmall-server-leaf/: pom.xml
mmall-server-leaf/src/main/java/com/arunqi/mmall/server/leaf/: LeafBootstrap.java  LeafBootstrapTest.java  RedissonTest.java  TestUtil.java
mmall-server-leaf/src/main/java/com/arunqi/mmall/server/leaf/dao/: LeafSegmentDao.java
mmall-server-leaf/src/main/java/com/arunqi/mmall/server/leaf/model/: IdModel.java
mmall-server-leaf/src/main/java/com/arunqi/mmall/server/leaf/repository/: LeafRepository.java
mmall-server-leaf/src/main/java/com/arunqi/mmall/server/leaf/service/: LeafServiceImpl.java
mmall-server-leaf/src/main/resources/: dubbo.xml  leaf.properties  spring-context-test.xml  spring-context.xml
mmall-server-openapi/: pom.xml
mmall-server-openapi/src/main/java/com/arunqi/mmall/server/openapi/: OpenapiBootstrap.java
mmall-server-openapi/src/main/java/com/arunqi/mmall/server/openapi/service/: OrderApiService.java
mmall-server-openapi/src/main/java/com/arunqi/mmall/server/openapi/service/impl/: OrderApiServiceImpl.java
mmall-server-openapi/src/main/resources/: dubbo.xml  openapi.properties  spring-context.xml
mmall-server-order/: pom.xml
mmall-server-order/src/main/java/com/arunqi/mmall/server/order/: OrderBootstrap.java
mmall-server-order/src/main/java/com/arunqi/mmall/server/order/cache/: OrderCache.java  OrderRecordCache.java
mmall-server-order/src/main/java/com/arunqi/mmall/server/order/dao/: OrderDao.java  OrderRecordDao.java
mmall-server-order/src/main/java/com/arunqi/mmall/server/order/repository/: OrderRecordRepository.java  OrderRepo.java
mmall-server-order/src/main/java/com/arunqi/mmall/server/order/service/: OrderServiceImpl.java
mmall-server-order/src/main/resources/: dubbo.xml  order.properties  spring-context.xml
mmall-test/: dependency-reduced-pom.xml  pom.xml
mmall-test/src/main/java/: AtomicTest.java  HelloApplication.java
sql/mysql/: database.sql  orders.sql
