<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.arunqi</groupId>
        <artifactId>mmall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arunqi</groupId>
    <artifactId>mmall-all</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>mmall-common</module>
        <module>mmall-test</module>
        <module>mmall-orders</module>
        <module>mmall-order-facade</module>
        <module>mmall-order-service</module>
        <module>mmall-openapi</module>
        <module>mmall-coupon-facade</module>
        <module>mmall-coupon-service</module>
        <module>mmall-base-service</module>
        <module>mmall-base-facade</module>
        <module>mmall-server-base</module>
        <module>mmall-server-order</module>
        <module>mmall-facade-order</module>
        <module>mmall-facade-base</module>
        <module>mmall-server-openapi</module>
        <module>mmall-server-id</module>
        <module>mmall-server-leaf</module>
        <module>mmall-facade-leaf</module>
    </modules>

</project>
