#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=test123

#pool settings
jdbc.pool.minIdle=6
jdbc.pool.maxActive=100

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 1

