dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application=mmall-server-openapi
dubbo.rest.server=tomcat
dubbo.rest.port=8888
dubbo.rest.contextpath=api
dubbo.rest.threads=500
dubbo.rest.accepts=500
