<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arunqi</groupId>
    <artifactId>mmall-dependencies-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <mysql.version>5.1.46</mysql.version>
        <hikaricp.version>2.5.1</hikaricp.version>
        <!--<hikaricp.version>3.1.0</hikaricp.version>-->
        <hikaricp-java6.version>2.3.13</hikaricp-java6.version>
        <hikaricp-java7.version>2.4.13</hikaricp-java7.version>

        <gson.version>2.8.2</gson.version>
        <jackson.version>2.8.2</jackson.version>
        <joda-time.version>2.9.9</joda-time.version>
        <guava.version>24.0-jre</guava.version>

    </properties>

    <!-- 版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- JDBC -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java6</artifactId>
                <version>${hikaricp-java6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java7</artifactId>
                <version>${hikaricp-java7.version}</version>
            </dependency>
            <!-- JDBC -->

            <!-- utils -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- utils -->

        </dependencies>
    </dependencyManagement>

</project>