dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application=mmall-coupon-service
dubbo.rest.server=tomcat
dubbo.rest.port=8889
dubbo.rest.contextpath=coupon
dubbo.rest.threads=500
dubbo.rest.accepts=500