#dubbo\u914D\u7F6E
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application=mmall-server-order

#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&characterEncoding=utf-8
jdbc.username=testorders
jdbc.password=test123

#pool settings
jdbc.pool.minIdle=6
jdbc.pool.maxActive=100

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 1

redis.hostname=127.0.0.1
redis.port=6379
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=0
redis.maxWaitMillis=-1
redis.testOnBorrow=true

redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380
redis.cluster.maxRedirects=10

redis.data.timeout=60000